#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemySpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bacon
comment1.target=GameManager(Bacon)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemySpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=type
comment3.target=void\ spawn(int)
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ endGame()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment6.text=\r\n\ getRandomNumber\ -\ return\ an\ integer\ between\ the\ given\ input\ parameters\r\n
numComments=7
