#Greenfoot properties
#Sat Apr 29 08:42:58 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Bacon
target3.height=50
target5.height=50
class.Boss_1.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GameManager
dependency12.from=GameManager
dependency11.to=Bacon
target4.name=Bacon
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Boss_1
dependency13.to=Boss_1
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=Bullet
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Mushroom
mainWindow.width=1932
class.Bacon.image=pig.png
dependency4.type=UsesDependency
target2.width=110
dependency13.from=MyWorld
target5.name=Boss_1
dependency13.type=UsesDependency
version=2.8.0
target6.type=ClassTarget
dependency1.to=Bacon
dependency5.from=Bacon
dependency2.to=Mushroom
target1.width=80
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=0
class.Boss_1.image=snake.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Mushroom
target3.showInterface=false
dependency14.from=Boss_1
target6.name=MyWorld
dependency4.to=Bacon
dependency14.type=UsesDependency
dependency5.to=Bullet
target1.showInterface=false
dependency6.to=Mushroom
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=GameManager
dependency6.from=GameManager
package.numTargets=6
dependency8.to=Bullet
class.Bacon.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Mushroom
editor.swing.0.width=975
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=953
target6.x=70
target2.height=50
target4.height=50
target5.y=130
class.Bullet.image=gold-ball.png
target5.x=130
target1.name=Bullet
target4.y=10
target4.x=160
dependency7.from=MyWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=0
mainWindow.x=-8
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=170
dependency1.type=UsesDependency
readme.height=58
class.GameManager.superclass=greenfoot.Actor
dependency10.from=Bacon
readme.name=@README
target2.name=GameManager
package.numDependencies=14
simulation.speed=62
dependency10.type=UsesDependency
dependency8.from=Mushroom
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1056
target2.showInterface=false
dependency11.from=GameManager
editor.swing.0.height=1047
target3.name=Mushroom
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Bullet
project.charset=UTF-8
target3.width=90
target4.showInterface=false
