#Greenfoot properties
#Sat May 13 08:37:42 PDT 2017
editor.fx.0.height=700
target2.width=110
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Mushroom
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=190
dependency10.from=Bacon
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
class.GameManager.superclass=greenfoot.Actor
target2.y=130
class.Mushroom.image=mushroom.png
target2.x=10
target8.height=50
dependency10.to=GameManager
dependency14.from=Lizard
dependency4.from=Mushroom
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
class.Lizard.superclass=Enemy
target1.name=Bullet
dependency8.from=Mushroom
dependency15.to=Lizard
target4.typeParameters=
target5.name=Mushroom
world.lastInstantiated=MyWorld
mainWindow.width=1283
readme.width=47
class.Bacon.image=pig.png
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Bacon
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=744
dependency11.to=Bacon
dependency11.from=GameManager
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bacon
dependency6.to=Mushroom
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=0
editor.swing.0.y=-8
mainWindow.x=-7
editor.swing.0.x=-8
target5.showInterface=false
dependency16.to=Enemy
target8.showInterface=false
dependency5.from=Bacon
target7.typeParameters=
target2.name=GameManager
dependency9.from=Bullet
readme.name=@README
class.Boss_1.superclass=Enemy
editor.swing.0.width=1382
target6.name=Bacon
editor.swing.1.width=697
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Mushroom
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Lizard
target7.y=190
target7.x=100
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=130
dependency7.to=GameManager
dependency12.from=GameManager
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=170
class.Bullet.image=steel-ball.png
target5.typeParameters=
dependency17.to=Bullet
dependency16.from=Bacon
dependency2.from=MyWorld
dependency6.from=GameManager
editor.swing.1.height=735
project.charset=UTF-8
target3.showInterface=false
target3.name=Lizard
target6.showInterface=false
target3.typeParameters=
dependency3.to=Mushroom
target7.name=Boss_1
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Lizard
package.numTargets=8
class.Bacon.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.Lizard.image=snake.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bullet
simulation.speed=67
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target7.width=80
dependency17.from=Enemy
editor.swing.1.y=0
editor.swing.1.x=676
dependency3.from=Bacon
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=90
dependency4.to=Bacon
target4.name=Enemy
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Mushroom.superclass=Enemy
target1.width=80
dependency14.to=Bullet
