#Greenfoot properties
#Sat May 06 08:40:31 PDT 2017
editor.fx.0.height=700
target2.width=110
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=736
target6.typeParameters=
dependency9.to=Mushroom
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=130
target1.showInterface=false
target4.y=70
dependency10.from=Bacon
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
class.GameManager.superclass=greenfoot.Actor
target2.y=130
class.Mushroom.image=mushroom.png
target2.x=10
dependency10.to=GameManager
dependency14.from=Boss_1
dependency4.from=Mushroom
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
class.Lizard.superclass=Enemy
target1.name=Bullet
dependency8.from=Mushroom
dependency15.to=Boss_1
target4.typeParameters=
target5.name=Bacon
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
class.Bacon.image=pig.png
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Bacon
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Bacon
dependency11.from=GameManager
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bacon
dependency6.to=Mushroom
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-7
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=Enemy
dependency5.from=Bacon
target7.typeParameters=
target2.name=GameManager
dependency9.from=Bullet
readme.name=@README
class.Boss_1.superclass=Enemy
editor.swing.0.width=0
target6.name=Boss_1
editor.swing.1.width=697
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Mushroom
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Boss_1
target7.y=10
target7.x=70
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=190
target3.x=10
dependency7.to=GameManager
dependency12.from=GameManager
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=170
class.Bullet.image=steel-ball.png
target5.typeParameters=
dependency17.to=Bullet
dependency16.from=Bacon
dependency2.from=MyWorld
dependency6.from=GameManager
editor.swing.1.height=735
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
dependency3.to=Mushroom
target7.name=MyWorld
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Boss_1
package.numTargets=7
class.Bacon.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.Lizard.image=snake.png
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Bullet
simulation.speed=67
target7.height=50
dependency5.type=UsesDependency
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=Enemy
editor.swing.1.y=0
editor.swing.1.x=676
dependency3.from=Bacon
target1.typeParameters=
target3.width=80
target4.width=90
dependency7.from=MyWorld
target5.width=80
dependency4.to=Bacon
target4.name=Mushroom
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Mushroom.superclass=Enemy
dependency14.to=Bullet
