#Greenfoot project file
class.Bacon.image=pig.png
class.Bacon.superclass=greenfoot.Actor
class.Boss_1.image=snake.png
class.Boss_1.superclass=greenfoot.Actor
class.Bullet.image=gold-ball.png
class.Bullet.superclass=greenfoot.Actor
class.GameManager.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Bacon
dependency1.type=UsesDependency
dependency10.from=Bacon
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Bacon
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Boss_1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Boss_1
dependency13.type=UsesDependency
dependency14.from=Boss_1
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=Bacon
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=Mushroom
dependency4.to=Bacon
dependency4.type=UsesDependency
dependency5.from=Bacon
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=Mushroom
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Bacon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Boss_1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
